apiVersion: v2
appVersion: 7.3.0
dependencies:
- alias: zookeeper
  condition: zookeeper.enabled
  name: zookeeper
  repository: https://ricardo-aires.github.io/helm-charts/
  version: 0.2.0
description: A Helm chart for Confluent Kafka on Kubernetes
home: https://github.com/ricardo-aires/helm-charts
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
keywords:
- kafka
- confluent
maintainers:
- email: ricardoaireshenriques@gmail.com
  name: Ricardo Henriques
  url: https://github.com/ricardo-aires
name: kafka
sources:
- https://github.com/ricardo-aires/helm-charts
- https://kafka.apache.org/documentation/#configuration
- https://docs.confluent.io/platform/current/installation/configuration/broker-configs.html
type: application
version: 0.2.0
